# app port number
APP_PORT = 3000
# app start mode : 'DEV' or 'PROD'
APP_MODE = DEV

MYSQL_PORT = 3306
MYSQL_HOST = uahage1.c7qbk7qns6ot.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASS = hohocom!
MYSQL_DB = uahage
MYSQL_DB_DEV = uahage_dev